version: '3'
services:

  postgres:
    container_name: pg
    image: postgres:14.4
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB=test
    ports:
      - 5432:5432
