<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="2022-08-01.01" author="apozdniakov">
        <sqlFile dbms="postgresql" encoding="utf8" endDelimiter="\nGO"
                 relativeToChangelogFile="true" splitStatements="true" stripComments="false"
                 path="2022-10-17.01.sql"/>
    </changeSet>
    <changeSet id="2022-08-01.02" author="apozdniakov">
        <sqlFile dbms="postgresql" encoding="utf8" endDelimiter="\nGO"
                 relativeToChangelogFile="true" splitStatements="true" stripComments="false"
                 path="2022-10-17.02.sql"/>
    </changeSet>


</databaseChangeLog>